# Discord-Clone-Real-Time-Chat-Application

./: .gitignore  README.md  pom.xml  run-client.sh  run-server.sh
client/: pom.xml
client/src/main/java/com/chatapp/client/: Main.java
client/src/main/java/com/chatapp/client/controller/: LoginController.java  MainController.java  RegisterController.java
client/src/main/java/com/chatapp/client/model/: AppState.java
client/src/main/java/com/chatapp/client/net/: SocketClient.java
client/src/main/java/com/chatapp/client/ui/: UiFactory.java
client/src/main/java/com/chatapp/client/util/: ClientConfig.java  SceneManager.java
client/src/main/resources/: config.properties
client/src/main/resources/css/: dark-theme.css
client/src/main/resources/fxml/: login.fxml  main.fxml  register.fxml
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/chatapp/server/: Main.java
server/src/main/java/com/chatapp/server/config/: ServerConfig.java
server/src/main/java/com/chatapp/server/db/: ConnectionPool.java
server/src/main/java/com/chatapp/server/db/dao/: ChannelDao.java  FriendDao.java  MessageDao.java  ServerDao.java  UserDao.java
server/src/main/java/com/chatapp/server/net/: ChatServer.java  ClientHandler.java  SessionManager.java
server/src/main/java/com/chatapp/server/service/: AuthService.java  FriendService.java  GuildService.java  Mappers.java  MessageService.java  PresenceService.java
server/src/main/resources/: config.properties  schema.sql
shared/: pom.xml
shared/src/main/java/com/chatapp/shared/model/: ChannelDto.java  ChatMessageDto.java  FriendRequestDto.java  PresenceStatus.java  ServerDto.java  UserDto.java
shared/src/main/java/com/chatapp/shared/protocol/: Envelope.java  MessageType.java
shared/src/main/java/com/chatapp/shared/protocol/payload/: AuthPayloads.java  ChannelPayloads.java  CommonPayloads.java  FriendPayloads.java  MessagePayloads.java  PresencePayloads.java  ServerPayloads.java
shared/src/main/java/com/chatapp/shared/util/: JsonUtil.java
